export DATABASE_NAME="$DEV_DATABASE_NAME"
export DATABASE_HOST="$DEV_DATABASE_HOST"
export DATABASE_USER="$DEV_DATABASE_USER"
export DATABASE_PASSWORD="$DEV_DATABASE_PASSWORD"
export DEPLOY_HOST="$DEV_DEPLOY_HOST"
export CORS="$DEV_CORS"
export APP_ENV=prod
export APP_DEBUG=true
